In [2]:
# import the necessary libraries
import pandas as pd

In [3]:
# load dataset
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drinks = pd.read_csv(url)
drinks[['country', 'continent', 'wine_servings']].head(10)

             country continent  wine_servings
0        Afghanistan        AS              0
1            Albania        EU             54
2            Algeria        AF             14
3            Andorra        EU            312
4             Angola        AF             45
5  Antigua & Barbuda       NaN             45
6          Argentina        SA            221
7            Armenia        EU             11
8          Australia        OC            212
9            Austria        EU            191

In [4]:
# which continent drinks more beer on average?
continent_drinks = drinks.groupby('continent')
continent_drinks.sum()['beer_servings'].sort_values()[2:]

continent
SA    2101
AF    3258
EU    8720
Name: beer_servings, dtype: int64

In [5]:
# for each continent print the statistics for wine consumption
continent_drinks.describe()['wine_servings']

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [6]:
# print the median alcohol consumption per continent for every column
numeric_columns = ['beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol']
median_alcohol_consumption = continent_drinks[numeric_columns].median()
median_alcohol_consumption

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [7]:
# print the mean, min, and max values for spirit consumption
spirit_consumption_stats = drinks['spirit_servings'].agg(['mean', 'min', 'max'])
spirit_consumption_stats

mean     80.994819
min       0.000000
max     438.000000
Name: spirit_servings, dtype: float64